<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
        }
  
        nav ul {
            list-style-type: none;
            padding: 8px;
            margin:1px;
            background-color: #F5ECCE;
            display:flex;
            flex-direction: row;
            justify-content:center;
         }

         nav ul li a {

            color: #555;
            padding: 8px 16px;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:16;
            margin: 1px 0px;
            background-color: #F5ECCE;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555;
            color: #F5ECCE;
        }


    </style>
</head>
<body>
    <div class="container">
    <nav>
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    </div>
</body>
</html>