<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 10px;
        display:grid;
        grid-template-columns: 70% auto;
        grid-template-rows: 50px 200px 50px;
        grid-template-areas:"header header"
                             "main aside"
                            "footer footer";

    }
    
   header {
        border-style:solid;
        grid-area:header;

    }

    main {
        border-style:solid;
        grid-area:main;
    }

    aside {
        border-style:solid;
        grid-area:aside;
    }

    footer {
        border-style:solid;
        grid-area:footer;
    }
    </style>
</head>
<body>
    <header>Header Section</header>
    <main>
        <h2>Main Section</h2>
        </main>
    <aside>
        <h2>Aside Section</h2>
       </aside>
    <footer>Footer Section</footer>
</body>
</html>