<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }

        nav ul li a {
            color: #555;
            padding: 8px 16px;
            margin: 1px 0px;
            background-color: #F5ECCE;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #555;
            color: #F5ECCE;
      }

    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</body>
</html>