<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            display:grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows:50px 500px 50px;
            grid-template-areas:"header header"
                                "main aside"
                                "footer footer";
        }
        header {
            border-style:solid;
            grid-area:header;
        }

        main {
            border-style:solid;
            grid-area:main;
        }

        aside {
            border-style:solid;
            grid-area:aside;
        }

        footer {
            border-style:solid;
            grid-area:footer;
        }

    </style>
</head>
<body>
    <header>Header Section</header>
    <main>
        <h2>Main Section</h2>
        <p>Donec cursus dui nunc, a euismod magna hendrerit id. Cras porta augue lectus, nec convallis felis convallis id. Suspendisse dignissim laoreet finibus. Phasellus maximus magna ipsum, eu tincidunt leo bibendum ac. Duis ut vehicula mi. Integer aliquam lorem tristique sodales euismod. Nulla quam sapien, dignissim pretium ante quis, eleifend consequat justo. Etiam mattis velit eget laoreet tincidunt. Nam enim dolor, sagittis vel scelerisque sed, auctor nec elit. Vivamus commodo aliquam ligula ac elementum.</p>
    </main>
    <aside>
        <h2>Aside Section</h2>
        <p>Donec cursus dui nunc, a euismod magna hendrerit id. Cras porta augue lectus, nec convallis felis convallis id. Suspendisse dignissim laoreet finibus. Phasellus maximus magna ipsum, eu tincidunt leo bibendum ac. Duis ut vehicula mi. Integer aliquam lorem tristique sodales euismod. Nulla quam sapien, dignissim pretium ante quis, eleifend consequat justo. Etiam mattis velit eget laoreet tincidunt. Nam enim dolor, sagittis vel scelerisque sed, auctor nec elit. Vivamus commodo aliquam ligula ac elementum.</p>
    </aside>
    <footer>Footer Section</footer>
</body>
</html>